# amro

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigoguerrero/amro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoguerrero/amro/: AmroApplication.kt  MainActivity.kt  RootNavGraph.kt
app/src/main/java/com/rodrigoguerrero/amro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodrigoguerrero/amro/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppPlugin.kt  AndroidFeatureComposePlugin.kt  AndroidLibraryPlugin.kt  AndroidUiTestPlugin.kt  ApiLibraryPlugin.kt  HiltConventionPlugin.kt  ScreenshotTestPlugin.kt  UnitTestPlugin.kt
build-logic/convention/src/main/kotlin/com/guerrerorodrigo/convention/: ProjectExtensions.kt
data/repository/movies/movies-api/: build.gradle.kts
data/repository/movies/movies-impl/: build.gradle.kts
data/source/tmdb-api/: build.gradle.kts
data/source/tmdb-impl/: build.gradle.kts
domain/common/: build.gradle.kts
domain/common/src/main/kotlin/com/rodrigoguerrero/domain/common/: CurrencyFormatter.kt  DateConverter.kt  ImageSize.kt  ImageUrlBuilder.kt  ImagesUtils.kt
domain/common/src/test/kotlin/com/rodrigoguerrero/domain/common/: ImageUrlBuilderTest.kt
domain/details/details-api/: build.gradle.kts
domain/details/details-api/src/main/kotlin/com/rodrigoguerrero/domain/details/api/: GetMovieDetailsInteractor.kt
domain/details/details-impl/: build.gradle.kts
domain/details/details-impl/src/main/kotlin/com/rodrigoguerrero/domain/details/impl/: GetMovieDetailsInteractorImpl.kt
domain/details/details-impl/src/test/kotlin/com/rodrigoguerrero/domain/details/impl/: DetailsTestData.kt
domain/home/home-api/: build.gradle.kts
domain/home/home-api/src/main/kotlin/com/rodrigoguerrero/domain/home/api/: GetHomeContentInteractor.kt
domain/home/home-impl/: build.gradle.kts
domain/home/home-impl/src/main/kotlin/com/rodrigoguerrero/domain/home/impl/: GetHomeContentInteractorImpl.kt
domain/home/home-impl/src/test/kotlin/com/rodrigoguerrero/domain/home/impl/: GetHomeContentInteractorImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/common/mvi/: build.gradle.kts
ui/common/mvi/src/main/kotlin/com/rodrigoguerrero/ui/common/mvi/: Middleware.kt  MviAction.kt  MviDispatcher.kt  MviOrchestrator.kt  MviViewModel.kt  Reducer.kt  Router.kt  State.kt
ui/common/mvi/src/test/kotlin/com/rodrigoguerrero/ui/common/mvi/: MviOrchestratorTest.kt  MviViewModelTest.kt
ui/common/theme/: build.gradle.kts
ui/common/theme/src/main/kotlin/com/rodrigoguerrero/theme/: AmroTheme.kt  Color.kt  LocalProviders.kt  Theme.kt  ThemeDimensions.kt  Type.kt
ui/common/theme/src/main/kotlin/com/rodrigoguerrero/theme/components/: FullScreenLoader.kt
ui/common/theme/src/main/kotlin/com/rodrigoguerrero/theme/components/errors/: FullScreenMessage.kt  FullScreenMessageState.kt
ui/common/theme/src/main/kotlin/com/rodrigoguerrero/theme/components/preview/: PreviewBox.kt  ScreenshotTestPreviews.kt  WidgetPreviews.kt
ui/common/theme/src/main/res/values/: strings.xml
ui/feature/details/: build.gradle.kts
ui/feature/details/src/androidTest/kotlin/com/rodrigoguerrero/ui/feature/details/: DetailsScreenRobot.kt  DetailsScreenTest.kt
ui/feature/details/src/main/kotlin/com/rodrigoguerrero/ui/feature/details/: MovieDetailsScreen.kt  MovieDetailsStateParamProvider.kt
ui/feature/details/src/main/res/values/: strings.xml
ui/feature/details/src/screenshotTest/kotlin/com/rodrigoguerrero/ui/feature/details/: MovieDetailsScreenScreenshotTest.kt
ui/feature/home/: build.gradle.kts
ui/feature/home/src/androidTest/kotlin/com/rodrigoguerrero/ui/home/: HomeScreenRobot.kt  HomeScreenTest.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/ui/home/: HomeParamProvider.kt  HomeScreen.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/ui/home/components/: MovieImage.kt  MovieItem.kt  MovieItemParamProvider.kt  TrendingFilter.kt  TrendingFilterDropDownMenu.kt  TrendingFilterParamProvider.kt  TrendingMoviesGrid.kt  TrendingMoviesGridParamProvider.kt  TrendingTopBar.kt  TrendingTopBarParamProvider.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/ui/home/mappers/: GenreMapper.kt  TrendingMovieMapper.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/ui/home/middlewares/: HomeMiddleware.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/ui/home/models/: Genre.kt  SortingOrder.kt  SortingType.kt  TrendingMovie.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/ui/home/mvi/: HomeAction.kt  HomeReducer.kt  HomeState.kt  HomeViewModel.kt
ui/feature/home/src/main/kotlin/com/rodrigoguerrero/ui/home/navigation/: HomeRoutes.kt
ui/feature/home/src/main/res/drawable/: ic_arrow_drop_up.xml  ic_sort.xml
ui/feature/home/src/main/res/values/: strings.xml
ui/feature/home/src/screenshotTest/kotlin/com/rodrigoguerrero/ui/home/: HomeScreenScreenshotTest.kt  HomeScreenSnapshotTest.kt
ui/feature/home/src/screenshotTest/kotlin/com/rodrigoguerrero/ui/home/components/: MovieItemScreenshotTest.kt  MovieItemSnapshotTest.kt  TrendingFilterDropDownScreenshotTest.kt  TrendingFilterDropDownSnapshotTest.kt  TrendingFilterScreenshotTest.kt  TrendingFilterSnapshotTest.kt  TrendingMoviesGridScreenshotTest.kt  TrendingMoviesGridSnapshotTest.kt  TrendingTopBarScreenshotTest.kt  TrendingTopBarSnapshotTest.kt
ui/feature/home/src/test/kotlin/com/rodrigoguerrero/ui/home/mappers/: GenreMapperTest.kt  TrendingMovieMapperTest.kt
ui/feature/home/src/test/kotlin/com/rodrigoguerrero/ui/home/middlewares/: HomeMiddlewareTest.kt
ui/feature/home/src/test/kotlin/com/rodrigoguerrero/ui/home/mvi/: HomeReducerTest.kt
ui/feature/home/src/test/kotlin/com/rodrigoguerrero/ui/home/testdata/: GenreTestData.kt  HomeStateTestData.kt  TrendingMoviesTestData.kt
(+85 files in other folders)
