[versions]
activityCompose = "1.13.0"
agp = "9.0.1"
composeBom = "2026.03.01"
compose-navigation = "2.9.7"
core = "1.7.0"
coreKtx = "1.18.0"
espressoCore = "3.7.0"
kotlin = "2.3.20"
hilt = "2.59.2"
hilt-navigation-compose = "1.3.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlinTest = "2.3.10"
kotlinx-collections-immutable = "0.4.0"
kotlinx-serialization-json = "1.11.0"
ksp = "2.3.6"
ktor-version = "3.4.2"
lifecycleRuntimeKtx = "2.10.0"
runner = "1.7.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-text-core = { group = "androidx.test", name = "core", version.ref = "core" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
io-ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
io-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
io-ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor-version" }
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
io-ktor-ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlinTest" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
ktor = [
    "io-ktor-client-core",
    "io-ktor-client-resources",
    "io-ktor-client-content-negotiation",
    "io-ktor-serialization-kotlinx-json",
    "io-ktor-ktor-client-mock",
]

